#!/bin/sh
### BEGIN INIT INFO
# Provides:          wifi-autostart
# Required-Start:    networking $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start USB Wi-Fi on boot
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export LD_LIBRARY_PATH=/lib

WIFI_IFACE=wlan0
WIFI_CONFIG_PATH=
WIFI_ROUTE_TABLE=101
ETH_IFACE=eth0

if [ -f /config/wifi-autostart.conf ]; then
	. /config/wifi-autostart.conf
fi

if [ -z "$WIFI_CONFIG_PATH" ]; then
	WIFI_CONFIG_PATH="/config/wpa_supplicant-$WIFI_IFACE.conf"
fi

WPA_PID="/var/run/wpa_supplicant-$WIFI_IFACE.pid"
DHCP_PID="/var/run/udhcpc.$WIFI_IFACE.pid"
MODULE_PATH="/lib/modules/$(uname -r)/kernel/drivers/net/wireless/realtek/rtl8821cu/8821cu.ko"

log() {
	echo "wifi-autostart: $*"
}

kill_pidfile() {
	pidfile=$1
	if [ -f "$pidfile" ]; then
		kill "$(cat "$pidfile")" 2>/dev/null || true
		rm -f "$pidfile"
	fi
}

wait_for_iface() {
	count=0
	while [ "$count" -lt 20 ]; do
		if ip link show "$WIFI_IFACE" >/dev/null 2>&1; then
			return 0
		fi
		sleep 1
		count=$((count + 1))
	done
	return 1
}

wait_for_assoc() {
	count=0
	while [ "$count" -lt 20 ]; do
		if /usr/local/bin/wpa_cli -i "$WIFI_IFACE" status 2>/dev/null | grep -q '^wpa_state=COMPLETED$'; then
			return 0
		fi
		sleep 1
		count=$((count + 1))
	done
	return 1
}

apply_arp_policy() {
	for key in all default "$ETH_IFACE" "$WIFI_IFACE"; do
		[ -d "/proc/sys/net/ipv4/conf/$key" ] || continue
		echo 1 > "/proc/sys/net/ipv4/conf/$key/arp_ignore"
		echo 2 > "/proc/sys/net/ipv4/conf/$key/arp_announce"
		echo 1 > "/proc/sys/net/ipv4/conf/$key/arp_filter"
	done
}

apply_wifi_routing() {
	wifi_cidr=$(ip -4 addr show dev "$WIFI_IFACE" | awk '/inet / {print $2; exit}')
	[ -n "$wifi_cidr" ] || return 0

	wifi_src=${wifi_cidr%/*}
	wifi_subnet=$(ip -4 route show dev "$WIFI_IFACE" scope link | awk 'NR==1 {print $1; exit}')
	wifi_gw=$(ip route show default | awk 'NR==1 {print $3; exit}')

	ip rule del from "$wifi_src/32" table "$WIFI_ROUTE_TABLE" 2>/dev/null || true
	ip route flush table "$WIFI_ROUTE_TABLE" 2>/dev/null || true

	if [ -n "$wifi_subnet" ]; then
		ip route add "$wifi_subnet" dev "$WIFI_IFACE" src "$wifi_src" table "$WIFI_ROUTE_TABLE"
	fi

	if [ -n "$wifi_gw" ]; then
		ip route add default via "$wifi_gw" dev "$WIFI_IFACE" table "$WIFI_ROUTE_TABLE" 2>/dev/null || true
	fi

	ip rule add from "$wifi_src/32" table "$WIFI_ROUTE_TABLE" priority 10000 2>/dev/null || true
	apply_arp_policy
}

cleanup_stale_eth_ipv4() {
	carrier=$(cat "/sys/class/net/$ETH_IFACE/carrier" 2>/dev/null || echo 0)
	if [ "$carrier" = "0" ]; then
		ip -4 addr flush dev "$ETH_IFACE" scope global 2>/dev/null || true
	fi
}

start_wifi() {
	if [ ! -s "$WIFI_CONFIG_PATH" ]; then
		log "skip: missing $WIFI_CONFIG_PATH"
		return 0
	fi

	mkdir -p /var/run/wpa_supplicant
	/sbin/modprobe 8821cu >/dev/null 2>&1 || /sbin/insmod "$MODULE_PATH" >/dev/null 2>&1 || true

	if ! wait_for_iface; then
		log "skip: $WIFI_IFACE did not appear"
		return 0
	fi

	kill_pidfile "$WPA_PID"
	kill_pidfile "$DHCP_PID"
	rm -f "/var/run/wpa_supplicant/$WIFI_IFACE"

	ifconfig "$WIFI_IFACE" down >/dev/null 2>&1 || true
	ifconfig "$WIFI_IFACE" up >/dev/null 2>&1 || true

	/usr/local/bin/wpa_supplicant -B -D nl80211,wext -i "$WIFI_IFACE" -c "$WIFI_CONFIG_PATH" -P "$WPA_PID"
	wait_for_assoc || true
	udhcpc -n -q -t 10 -T 3 -p "$DHCP_PID" -i "$WIFI_IFACE" || true
	apply_wifi_routing
	cleanup_stale_eth_ipv4
	log "$WIFI_IFACE ready"
	return 0
}

stop_wifi() {
	kill_pidfile "$DHCP_PID"
	kill_pidfile "$WPA_PID"
	rm -f "/var/run/wpa_supplicant/$WIFI_IFACE"
	ip rule del priority 10000 2>/dev/null || true
	ip route flush table "$WIFI_ROUTE_TABLE" 2>/dev/null || true
	ifconfig "$WIFI_IFACE" down >/dev/null 2>&1 || true
}

case "${1:-start}" in
	start)
		start_wifi
		;;
	stop)
		stop_wifi
		;;
	restart|force-reload)
		stop_wifi
		start_wifi
		;;
	status)
		/usr/local/bin/wpa_cli -i "$WIFI_IFACE" status 2>/dev/null || true
		ip route show table "$WIFI_ROUTE_TABLE" 2>/dev/null || true
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
		exit 2
		;;
esac

exit 0